lzc-sdk-version: "0.1"
name: smart-excalidraw
package: smart-excalidraw
version: 0.0.1
description: 用自然语言，绘制专业图表
homepage: https://github.com/liujuntao123/smart-excalidraw-next
author: liujuntao123
application:
  subdomain: smart-excalidraw
  background_task: false
  multi_instance: false
  gpu_accel: false
  kvm_accel: false
  usb_accel: false
  routes:
    - /=http://smart-excalidraw.smart-excalidraw.lzcapp:3000/
services:
  smart-excalidraw:
    image: registry.cn-hangzhou.aliyuncs.com/axy5920/excalidraw:0.0.1
    environment:
      - NODE_ENV=production
      - PORT=3000
      - HOSTNAME=0.0.0.0
